#server
server.port = 3001 

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_bibliotheque
spring.datasource.username = root
spring.datasource.password =

#jpa
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql = true
